"use strict";loaded_1_18(function(_){var window=this;
_.p("R5dwh");
var tJd=function(a){_.Ah.call(this,a.Ya);var b=this;this.focus=a.service.focus;this.Aa=new _.Cp(a.service.page.oa);this.xe=_.Vf(this.getData("isDesktop"),!1);this.Fd=a.service.Fd;var c=this.getRoot().el().clientHeight,d=!1,e=0,f=0;this.xe?this.getRoot().el().addEventListener("keydown",function(g){g.stopPropagation();g.key==="Escape"&&b.oa()}):(this.getRoot().el().addEventListener("touchstart",function(g){g instanceof TouchEvent&&(e=g.touches[0].clientY,d=e<=c)}),this.getRoot().el().addEventListener("touchmove",
function(g){d&&g instanceof TouchEvent&&(f=g.touches[0].clientY,f-e>c/4&&b.oa())}),this.getRoot().el().addEventListener("touchend",function(){d=!1}),this.getRoot().el().addEventListener("scroll",function(){var g=b.getRoot().el().scrollTop>b.Wa("GGAcbc").el().clientHeight;b.getRoot().toggleClass("BPJAhd",g)}))};_.F(tJd,_.Ah);tJd.Ja=function(){return{service:{focus:_.pJd,page:_.WH,Fd:_.XH}}};
tJd.prototype.Ye=function(){this.focus.oa||_.qJd(this.focus);this.getRoot().addClass("kEr8S");this.Aa.addClass("o2jCqf");_.rJd(this.focus,this.getRoot())};tJd.prototype.oa=function(){this.Fd.logClick(this.Wa("GGAcbc").el());this.notify("Bvpvue");this.Ea(void 0,!0)};tJd.prototype.Ga=function(){this.notify("F8oiKc")};
tJd.prototype.Ea=function(a,b){var c=this;b=b===void 0?!1:b;return new Promise(function(){c.getRoot().removeClass("kEr8S");c.Aa.removeClass("o2jCqf");b&&_.sJd(c.focus);_.vF.setTimeout(function(){c.getRoot().remove()},500)})};_.N(tJd.prototype,"fuZzMe",function(){return this.Ea});_.N(tJd.prototype,"V3upec",function(){return this.Ga});_.N(tJd.prototype,"Zpug7c",function(){return this.oa});_.N(tJd.prototype,"npT2md",function(){return this.Ye});_.zu(_.Hkb,tJd);

_.q();
});
// Google Inc.
