this._s=this._s||{};(function(_){var window=this;
try{
_.fBb=class{constructor(a){this.Vj=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var hBb;_.gBb=!1;hBb=function(){return _.ua()&&_.de.dJ()&&!navigator.userAgent.includes("GSA")};
_.no(_.tWa,class extends _.lo{static Ra(){return{service:{window:_.mo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Vj();this.Aa=window.orientation;this.oa=()=>{const b=this.Vj();var c=this.fRb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.fBb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.fRb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Vj(){if(hBb()){var a=_.Pl(this.window);a=new _.Gl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Hc()||(_.ua()?hBb():this.window.visualViewport)?_.Pl(this.window):new _.Gl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Hc(){return _.gBb}fRb(){return"orientation"in window}});
_.gBb=!0;
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
