"use strict";loaded_1_22(function(_){var window=this;
_.p("XDirVc");
var vJd=function(a){_.Ah.call(this,a.Ya);this.Aa=null;this.focus=a.service.focus;this.oa=this.getRoot();this.Ga=_.Ku(this.Na,200,this);this.Aa=a.service.page.oa;this.Ra=_.Vf(this.getRoot().getData("shouldRestoreFocusOnDismissal"),!1)};_.F(vJd,_.Ah);vJd.Ja=function(){return{service:{focus:_.pJd,page:_.WH}}};
vJd.prototype.Ye=function(){var a=this;this.oa.hasClass("QQbpHb")||this.oa.addClass("QQbpHb");_.rJd(this.focus,this.oa);this.Aa&&(this.Aa.addEventListener("mousedown",this.Ga,{passive:!0}),this.Aa.addEventListener("touchstart",this.Ga,{passive:!0}));if(_.Iu(this,"YPce7b").size()===0)(0,_.rF)(function(){a.oa.hasClass("QQbpHb")&&a.Ea()},6E3);else{var b=this.Wa("YPce7b").el();_.Np(this,b).then(function(c){c.oa(function(){a.La()})})}};vJd.prototype.La=function(){_.Ye(this.oa.el(),"TY7IWc");this.Ea()};
vJd.prototype.Na=function(a){a=a.target;_.Ze(this.oa.el(),a)||this.Ea(void 0,!0,!0)};vJd.prototype.Ea=function(a,b,c){var d=this;b=b===void 0?!1:b;c=c===void 0?!1:c;this.oa.el()&&(this.Aa&&(this.Aa.removeEventListener("mousedown",this.Ga),this.Aa.removeEventListener("touchstart",this.Ga)),this.oa.removeClass("QQbpHb"),(0,_.rF)(function(){d.oa.remove();c||!d.Ra&&!b?c&&(d.focus.oa=null):_.sJd(d.focus)},500))};_.N(vJd.prototype,"aae8ye",function(){return this.Ea});_.N(vJd.prototype,"i2ZdPe",function(){return this.La});
_.N(vJd.prototype,"npT2md",function(){return this.Ye});_.zu(_.Jkb,vJd);


_.q();
});
// Google Inc.
